<!DOCTYPE html>
<html>
<head >
  <title>Calculadora de Determinantes</title>
  <link rel="stylesheet" href="../css/estilos1.css">
</head>
<body>
  <style>
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
  }

  textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
    body {
      background-image: url('https://www.shutterstock.com/image-vector/poster-name-school-subject-algebra-260nw-1550004938.jpg');
     
    }
  
  #result {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
 </style>
  <div class="container">
    <h1>Calculadora de Determinantes</h1> 
    <textarea id="matrix" placeholder="Ingrese la matriz cuadrada"></textarea>
    <button onclick="calcularDeterminante()">Calcular</button>
    <div id="result"></div>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>
